@font-face
{
    font-family: 'AlexBrush';
    src:url(polices/AlexBrush-Regular.ttf);
    src: url(polices/alexbrush-regular-webfont.woff);
    font-weight: normal;
    font-style: normal;
}

body
{
    background-image: url("background.jpg");
    background: top left no-repeat cover fixed;
    font-family: 'Times New Roman', Times, serif;
}

#wallpaper
{
    width: 90%;
    margin:auto;
}

header
{
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}

#slogan h1
{
font-family: AlexBrush,serif;
font-weight: normal;
font-size: 2,5em;
margin-top: auto;
}

#slogan
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#slogan img
{
    width: 210px;
    height: 125px;
}

nav a, aside h1, footer h2
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

nav ul
{
    list-style-type: none;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav li
{
    margin-right: 4%;
}

nav a
{
    font-size: x-large;
    color: #184b1f;
    text-decoration: none;
}

nav ul a:hover
{
    color: lawngreen;
}

#separator
{
border-bottom: solid;
}

#banniere
{
    margin-top: 15px;
    margin-bottom: 15px;
    height: 20em;
    border-radius: 8px;
    background: url('coneutre.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    box-shadow: 0px 8px 8px #1c1a19;
}

#description
{
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 100%;
    height: 3em;
    padding-top: 13px;
    padding-left: 4px;
    background-color: rgba(24,24,24,0.6);
    color: white;
    font-size: 1em;
}

.bouton
{
    background: url(bouton.png) center;
    background-size: cover;
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: medium;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}

article, aside
{
    text-align: justify;
}

#zouz
{
    display: flex;
    flex-direction: row;
}

article
{
    margin-left: 10px;
    padding: 10px;
    width: 60%;
}

article p
{
    font-size: 1.5em;
}

aside
{
    width: 35%;
    margin-right: 10px;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 20px;
    color: white;
    font-size: 0.9em;
}

aside p
{
    color: white;
}

footer
{
    height: 250px;
    background-color: rgba(255, 255, 255, 0.753);
    border-radius: 20px;
}

#pied
{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

#partenaires
{
    display: flex;
    flex-direction: column;
}

p
{
    color:black;
    text-align: justify;
    font-size: medium;
}

.item1 
{
    grid-area: cla;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item2 
{
    grid-area: eco;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item3 
{
    grid-area: bou;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item4
{
    grid-area: glu;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item5
{
    grid-area: hoo;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item6
{
    grid-area: fil;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.gridcontainer
{
    display: grid;
    grid-template-areas: 
    'cla cla cla eco eco eco bou bou bou'
    'cla cla cla eco eco eco bou bou bou'
    'cla cla cla eco eco eco bou bou bou'
    'glu glu glu hoo hoo hoo fil fil fil'
    'glu glu glu hoo hoo hoo fil fil fil'
    'glu glu glu hoo hoo hoo fil fil fil';
    gap: 50px;
    background-color: forestgreen;
    padding: 10px;
}

.griditem 
{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }